# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: canary
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/qingkaishi/canary/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/qingkaishi/canary/cmake-build-debug && /home/qingkaishi/.cache/JetBrains/RemoteDev/dist/6c3ff81b1df74_CLion-232.7295.14/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/qingkaishi/canary/cmake-build-debug && /home/qingkaishi/.cache/JetBrains/RemoteDev/dist/6c3ff81b1df74_CLion-232.7295.14/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/qingkaishi/canary -B/home/qingkaishi/canary/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/qingkaishi/canary/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build lib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/qingkaishi/canary/cmake-build-debug/lib && /home/qingkaishi/.cache/JetBrains/RemoteDev/dist/6c3ff81b1df74_CLion-232.7295.14/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/edit_cache: phony lib/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/qingkaishi/canary/cmake-build-debug/lib && /home/qingkaishi/.cache/JetBrains/RemoteDev/dist/6c3ff81b1df74_CLion-232.7295.14/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/qingkaishi/canary -B/home/qingkaishi/canary/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/rebuild_cache: phony lib/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/qingkaishi/canary/lib/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target CanaryDyckAA


#############################################
# Order-only phony target for CanaryDyckAA

build cmake_object_order_depends_target_CanaryDyckAA: phony || lib/DyckAA/CMakeFiles/CanaryDyckAA.dir

build lib/DyckAA/CMakeFiles/CanaryDyckAA.dir/DyckAliasAnalysis.cpp.o: CXX_COMPILER__CanaryDyckAA_Debug /home/qingkaishi/canary/lib/DyckAA/DyckAliasAnalysis.cpp || cmake_object_order_depends_target_CanaryDyckAA
  DEP_FILE = lib/DyckAA/CMakeFiles/CanaryDyckAA.dir/DyckAliasAnalysis.cpp.o.d
  FLAGS = -I/usr/lib/llvm-12/include -std=c++14   -fno-exceptions -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -fno-rtti -g -fdiagnostics-color=always
  INCLUDES = -I/home/qingkaishi/canary/include
  OBJECT_DIR = lib/DyckAA/CMakeFiles/CanaryDyckAA.dir
  OBJECT_FILE_DIR = lib/DyckAA/CMakeFiles/CanaryDyckAA.dir

build lib/DyckAA/CMakeFiles/CanaryDyckAA.dir/AAAnalyzer.cpp.o: CXX_COMPILER__CanaryDyckAA_Debug /home/qingkaishi/canary/lib/DyckAA/AAAnalyzer.cpp || cmake_object_order_depends_target_CanaryDyckAA
  DEP_FILE = lib/DyckAA/CMakeFiles/CanaryDyckAA.dir/AAAnalyzer.cpp.o.d
  FLAGS = -I/usr/lib/llvm-12/include -std=c++14   -fno-exceptions -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -fno-rtti -g -fdiagnostics-color=always
  INCLUDES = -I/home/qingkaishi/canary/include
  OBJECT_DIR = lib/DyckAA/CMakeFiles/CanaryDyckAA.dir
  OBJECT_FILE_DIR = lib/DyckAA/CMakeFiles/CanaryDyckAA.dir

build lib/DyckAA/CMakeFiles/CanaryDyckAA.dir/EdgeLabel.cpp.o: CXX_COMPILER__CanaryDyckAA_Debug /home/qingkaishi/canary/lib/DyckAA/EdgeLabel.cpp || cmake_object_order_depends_target_CanaryDyckAA
  DEP_FILE = lib/DyckAA/CMakeFiles/CanaryDyckAA.dir/EdgeLabel.cpp.o.d
  FLAGS = -I/usr/lib/llvm-12/include -std=c++14   -fno-exceptions -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -fno-rtti -g -fdiagnostics-color=always
  INCLUDES = -I/home/qingkaishi/canary/include
  OBJECT_DIR = lib/DyckAA/CMakeFiles/CanaryDyckAA.dir
  OBJECT_FILE_DIR = lib/DyckAA/CMakeFiles/CanaryDyckAA.dir

build lib/DyckAA/CMakeFiles/CanaryDyckAA.dir/ProgressBar.cpp.o: CXX_COMPILER__CanaryDyckAA_Debug /home/qingkaishi/canary/lib/DyckAA/ProgressBar.cpp || cmake_object_order_depends_target_CanaryDyckAA
  DEP_FILE = lib/DyckAA/CMakeFiles/CanaryDyckAA.dir/ProgressBar.cpp.o.d
  FLAGS = -I/usr/lib/llvm-12/include -std=c++14   -fno-exceptions -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -fno-rtti -g -fdiagnostics-color=always
  INCLUDES = -I/home/qingkaishi/canary/include
  OBJECT_DIR = lib/DyckAA/CMakeFiles/CanaryDyckAA.dir
  OBJECT_FILE_DIR = lib/DyckAA/CMakeFiles/CanaryDyckAA.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target CanaryDyckAA


#############################################
# Link the static library bin/libCanaryDyckAA.a

build bin/libCanaryDyckAA.a: CXX_STATIC_LIBRARY_LINKER__CanaryDyckAA_Debug lib/DyckAA/CMakeFiles/CanaryDyckAA.dir/DyckAliasAnalysis.cpp.o lib/DyckAA/CMakeFiles/CanaryDyckAA.dir/AAAnalyzer.cpp.o lib/DyckAA/CMakeFiles/CanaryDyckAA.dir/EdgeLabel.cpp.o lib/DyckAA/CMakeFiles/CanaryDyckAA.dir/ProgressBar.cpp.o
  LANGUAGE_COMPILE_FLAGS = -I/usr/lib/llvm-12/include -std=c++14   -fno-exceptions -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -fno-rtti -g
  OBJECT_DIR = lib/DyckAA/CMakeFiles/CanaryDyckAA.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/libCanaryDyckAA.a
  TARGET_PDB = CanaryDyckAA.a.dbg


#############################################
# Utility command for edit_cache

build lib/DyckAA/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/qingkaishi/canary/cmake-build-debug/lib/DyckAA && /home/qingkaishi/.cache/JetBrains/RemoteDev/dist/6c3ff81b1df74_CLion-232.7295.14/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/DyckAA/edit_cache: phony lib/DyckAA/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/DyckAA/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/qingkaishi/canary/cmake-build-debug/lib/DyckAA && /home/qingkaishi/.cache/JetBrains/RemoteDev/dist/6c3ff81b1df74_CLion-232.7295.14/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/qingkaishi/canary -B/home/qingkaishi/canary/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/DyckAA/rebuild_cache: phony lib/DyckAA/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/qingkaishi/canary/lib/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target CanaryCallGraph


#############################################
# Order-only phony target for CanaryCallGraph

build cmake_object_order_depends_target_CanaryCallGraph: phony || lib/DyckCG/CMakeFiles/CanaryCallGraph.dir

build lib/DyckCG/CMakeFiles/CanaryCallGraph.dir/DyckCallGraph.cpp.o: CXX_COMPILER__CanaryCallGraph_Debug /home/qingkaishi/canary/lib/DyckCG/DyckCallGraph.cpp || cmake_object_order_depends_target_CanaryCallGraph
  DEP_FILE = lib/DyckCG/CMakeFiles/CanaryCallGraph.dir/DyckCallGraph.cpp.o.d
  FLAGS = -I/usr/lib/llvm-12/include -std=c++14   -fno-exceptions -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -fno-rtti -g -fdiagnostics-color=always
  INCLUDES = -I/home/qingkaishi/canary/include
  OBJECT_DIR = lib/DyckCG/CMakeFiles/CanaryCallGraph.dir
  OBJECT_FILE_DIR = lib/DyckCG/CMakeFiles/CanaryCallGraph.dir

build lib/DyckCG/CMakeFiles/CanaryCallGraph.dir/DyckCallGraphNode.cpp.o: CXX_COMPILER__CanaryCallGraph_Debug /home/qingkaishi/canary/lib/DyckCG/DyckCallGraphNode.cpp || cmake_object_order_depends_target_CanaryCallGraph
  DEP_FILE = lib/DyckCG/CMakeFiles/CanaryCallGraph.dir/DyckCallGraphNode.cpp.o.d
  FLAGS = -I/usr/lib/llvm-12/include -std=c++14   -fno-exceptions -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -fno-rtti -g -fdiagnostics-color=always
  INCLUDES = -I/home/qingkaishi/canary/include
  OBJECT_DIR = lib/DyckCG/CMakeFiles/CanaryCallGraph.dir
  OBJECT_FILE_DIR = lib/DyckCG/CMakeFiles/CanaryCallGraph.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target CanaryCallGraph


#############################################
# Link the static library bin/libCanaryCallGraph.a

build bin/libCanaryCallGraph.a: CXX_STATIC_LIBRARY_LINKER__CanaryCallGraph_Debug lib/DyckCG/CMakeFiles/CanaryCallGraph.dir/DyckCallGraph.cpp.o lib/DyckCG/CMakeFiles/CanaryCallGraph.dir/DyckCallGraphNode.cpp.o
  LANGUAGE_COMPILE_FLAGS = -I/usr/lib/llvm-12/include -std=c++14   -fno-exceptions -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -fno-rtti -g
  OBJECT_DIR = lib/DyckCG/CMakeFiles/CanaryCallGraph.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/libCanaryCallGraph.a
  TARGET_PDB = CanaryCallGraph.a.dbg


#############################################
# Utility command for edit_cache

build lib/DyckCG/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/qingkaishi/canary/cmake-build-debug/lib/DyckCG && /home/qingkaishi/.cache/JetBrains/RemoteDev/dist/6c3ff81b1df74_CLion-232.7295.14/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/DyckCG/edit_cache: phony lib/DyckCG/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/DyckCG/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/qingkaishi/canary/cmake-build-debug/lib/DyckCG && /home/qingkaishi/.cache/JetBrains/RemoteDev/dist/6c3ff81b1df74_CLion-232.7295.14/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/qingkaishi/canary -B/home/qingkaishi/canary/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/DyckCG/rebuild_cache: phony lib/DyckCG/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/qingkaishi/canary/lib/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target CanaryDyckGraph


#############################################
# Order-only phony target for CanaryDyckGraph

build cmake_object_order_depends_target_CanaryDyckGraph: phony || lib/DyckGraph/CMakeFiles/CanaryDyckGraph.dir

build lib/DyckGraph/CMakeFiles/CanaryDyckGraph.dir/DyckGraph.cpp.o: CXX_COMPILER__CanaryDyckGraph_Debug /home/qingkaishi/canary/lib/DyckGraph/DyckGraph.cpp || cmake_object_order_depends_target_CanaryDyckGraph
  DEP_FILE = lib/DyckGraph/CMakeFiles/CanaryDyckGraph.dir/DyckGraph.cpp.o.d
  FLAGS = -I/usr/lib/llvm-12/include -std=c++14   -fno-exceptions -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -fno-rtti -g -fdiagnostics-color=always
  INCLUDES = -I/home/qingkaishi/canary/include
  OBJECT_DIR = lib/DyckGraph/CMakeFiles/CanaryDyckGraph.dir
  OBJECT_FILE_DIR = lib/DyckGraph/CMakeFiles/CanaryDyckGraph.dir

build lib/DyckGraph/CMakeFiles/CanaryDyckGraph.dir/DyckVertex.cpp.o: CXX_COMPILER__CanaryDyckGraph_Debug /home/qingkaishi/canary/lib/DyckGraph/DyckVertex.cpp || cmake_object_order_depends_target_CanaryDyckGraph
  DEP_FILE = lib/DyckGraph/CMakeFiles/CanaryDyckGraph.dir/DyckVertex.cpp.o.d
  FLAGS = -I/usr/lib/llvm-12/include -std=c++14   -fno-exceptions -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -fno-rtti -g -fdiagnostics-color=always
  INCLUDES = -I/home/qingkaishi/canary/include
  OBJECT_DIR = lib/DyckGraph/CMakeFiles/CanaryDyckGraph.dir
  OBJECT_FILE_DIR = lib/DyckGraph/CMakeFiles/CanaryDyckGraph.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target CanaryDyckGraph


#############################################
# Link the static library bin/libCanaryDyckGraph.a

build bin/libCanaryDyckGraph.a: CXX_STATIC_LIBRARY_LINKER__CanaryDyckGraph_Debug lib/DyckGraph/CMakeFiles/CanaryDyckGraph.dir/DyckGraph.cpp.o lib/DyckGraph/CMakeFiles/CanaryDyckGraph.dir/DyckVertex.cpp.o
  LANGUAGE_COMPILE_FLAGS = -I/usr/lib/llvm-12/include -std=c++14   -fno-exceptions -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -fno-rtti -g
  OBJECT_DIR = lib/DyckGraph/CMakeFiles/CanaryDyckGraph.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/libCanaryDyckGraph.a
  TARGET_PDB = CanaryDyckGraph.a.dbg


#############################################
# Utility command for edit_cache

build lib/DyckGraph/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/qingkaishi/canary/cmake-build-debug/lib/DyckGraph && /home/qingkaishi/.cache/JetBrains/RemoteDev/dist/6c3ff81b1df74_CLion-232.7295.14/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/DyckGraph/edit_cache: phony lib/DyckGraph/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/DyckGraph/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/qingkaishi/canary/cmake-build-debug/lib/DyckGraph && /home/qingkaishi/.cache/JetBrains/RemoteDev/dist/6c3ff81b1df74_CLion-232.7295.14/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/qingkaishi/canary -B/home/qingkaishi/canary/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/DyckGraph/rebuild_cache: phony lib/DyckGraph/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/qingkaishi/canary/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build tools/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/qingkaishi/canary/cmake-build-debug/tools && /home/qingkaishi/.cache/JetBrains/RemoteDev/dist/6c3ff81b1df74_CLion-232.7295.14/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build tools/edit_cache: phony tools/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tools/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/qingkaishi/canary/cmake-build-debug/tools && /home/qingkaishi/.cache/JetBrains/RemoteDev/dist/6c3ff81b1df74_CLion-232.7295.14/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/qingkaishi/canary -B/home/qingkaishi/canary/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tools/rebuild_cache: phony tools/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/qingkaishi/canary/tools/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target bona


#############################################
# Order-only phony target for bona

build cmake_object_order_depends_target_bona: phony || cmake_object_order_depends_target_CanaryCallGraph cmake_object_order_depends_target_CanaryDyckAA cmake_object_order_depends_target_CanaryDyckGraph

build tools/bona/CMakeFiles/bona.dir/bona.cpp.o: CXX_COMPILER__bona_Debug /home/qingkaishi/canary/tools/bona/bona.cpp || cmake_object_order_depends_target_bona
  DEP_FILE = tools/bona/CMakeFiles/bona.dir/bona.cpp.o.d
  FLAGS = -I/usr/lib/llvm-12/include -std=c++14   -fno-exceptions -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -fno-rtti -g -fdiagnostics-color=always
  INCLUDES = -I/home/qingkaishi/canary/include
  OBJECT_DIR = tools/bona/CMakeFiles/bona.dir
  OBJECT_FILE_DIR = tools/bona/CMakeFiles/bona.dir


# =============================================================================
# Link build statements for EXECUTABLE target bona


#############################################
# Link the executable tools/bona/bona

build tools/bona/bona: CXX_EXECUTABLE_LINKER__bona_Debug tools/bona/CMakeFiles/bona.dir/bona.cpp.o | bin/libCanaryDyckAA.a bin/libCanaryDyckGraph.a bin/libCanaryCallGraph.a || bin/libCanaryCallGraph.a bin/libCanaryDyckAA.a bin/libCanaryDyckGraph.a
  FLAGS = -I/usr/lib/llvm-12/include -std=c++14   -fno-exceptions -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -fno-rtti -g
  LINK_FLAGS = -L/usr/lib/llvm-12/lib /usr/lib/llvm-12/lib
  LINK_LIBRARIES = bin/libCanaryDyckAA.a  bin/libCanaryDyckGraph.a  bin/libCanaryCallGraph.a  -Wl,--start-group  -lLLVMAggressiveInstCombine  -lLLVMAnalysis  -lLLVMAsmParser  -lLLVMAsmPrinter  -lLLVMBinaryFormat  -lLLVMBitReader  -lLLVMBitWriter  -lLLVMBitstreamReader  -lLLVMCodeGen  -lLLVMCore  -lLLVMCoroutines  -lLLVMDemangle  -lLLVMFrontendOpenMP  -lLLVMIRReader  -lLLVMInstCombine  -lLLVMInstrumentation  -lLLVMLTO  -lLLVMLinker  -lLLVMMC  -lLLVMMCParser  -lLLVMMIRParser  -lLLVMObject  -lLLVMObjectYAML  -lLLVMOption  -lLLVMPasses  -lLLVMProfileData  -lLLVMRemarks  -lLLVMScalarOpts  -lLLVMSupport  -lLLVMTarget  -lLLVMTransformUtils  -lLLVMVectorize  -lLLVMipo  -Wl,--end-group  -lz  -lncurses  -lpthread  -ldl
  OBJECT_DIR = tools/bona/CMakeFiles/bona.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tools/bona/bona
  TARGET_PDB = bona.dbg


#############################################
# Utility command for edit_cache

build tools/bona/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/qingkaishi/canary/cmake-build-debug/tools/bona && /home/qingkaishi/.cache/JetBrains/RemoteDev/dist/6c3ff81b1df74_CLion-232.7295.14/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build tools/bona/edit_cache: phony tools/bona/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tools/bona/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/qingkaishi/canary/cmake-build-debug/tools/bona && /home/qingkaishi/.cache/JetBrains/RemoteDev/dist/6c3ff81b1df74_CLion-232.7295.14/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/qingkaishi/canary -B/home/qingkaishi/canary/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tools/bona/rebuild_cache: phony tools/bona/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build CanaryCallGraph: phony bin/libCanaryCallGraph.a

build CanaryDyckAA: phony bin/libCanaryDyckAA.a

build CanaryDyckGraph: phony bin/libCanaryDyckGraph.a

build bona: phony tools/bona/bona

build libCanaryCallGraph.a: phony bin/libCanaryCallGraph.a

build libCanaryDyckAA.a: phony bin/libCanaryDyckAA.a

build libCanaryDyckGraph.a: phony bin/libCanaryDyckGraph.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/qingkaishi/canary/cmake-build-debug

build all: phony lib/all tools/all

# =============================================================================

#############################################
# Folder: /home/qingkaishi/canary/cmake-build-debug/lib

build lib/all: phony lib/DyckAA/all lib/DyckCG/all lib/DyckGraph/all

# =============================================================================

#############################################
# Folder: /home/qingkaishi/canary/cmake-build-debug/lib/DyckAA

build lib/DyckAA/all: phony bin/libCanaryDyckAA.a

# =============================================================================

#############################################
# Folder: /home/qingkaishi/canary/cmake-build-debug/lib/DyckCG

build lib/DyckCG/all: phony bin/libCanaryCallGraph.a

# =============================================================================

#############################################
# Folder: /home/qingkaishi/canary/cmake-build-debug/lib/DyckGraph

build lib/DyckGraph/all: phony bin/libCanaryDyckGraph.a

# =============================================================================

#############################################
# Folder: /home/qingkaishi/canary/cmake-build-debug/tools

build tools/all: phony tools/bona/all

# =============================================================================

#############################################
# Folder: /home/qingkaishi/canary/cmake-build-debug/tools/bona

build tools/bona/all: phony tools/bona/bona

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/qingkaishi/.cache/JetBrains/RemoteDev/dist/6c3ff81b1df74_CLion-232.7295.14/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /home/qingkaishi/.cache/JetBrains/RemoteDev/dist/6c3ff81b1df74_CLion-232.7295.14/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /home/qingkaishi/.cache/JetBrains/RemoteDev/dist/6c3ff81b1df74_CLion-232.7295.14/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /home/qingkaishi/.cache/JetBrains/RemoteDev/dist/6c3ff81b1df74_CLion-232.7295.14/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /home/qingkaishi/.cache/JetBrains/RemoteDev/dist/6c3ff81b1df74_CLion-232.7295.14/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /home/qingkaishi/.cache/JetBrains/RemoteDev/dist/6c3ff81b1df74_CLion-232.7295.14/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /home/qingkaishi/.cache/JetBrains/RemoteDev/dist/6c3ff81b1df74_CLion-232.7295.14/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /home/qingkaishi/.cache/JetBrains/RemoteDev/dist/6c3ff81b1df74_CLion-232.7295.14/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /home/qingkaishi/.cache/JetBrains/RemoteDev/dist/6c3ff81b1df74_CLion-232.7295.14/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/qingkaishi/.cache/JetBrains/RemoteDev/dist/6c3ff81b1df74_CLion-232.7295.14/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /home/qingkaishi/.cache/JetBrains/RemoteDev/dist/6c3ff81b1df74_CLion-232.7295.14/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /home/qingkaishi/.cache/JetBrains/RemoteDev/dist/6c3ff81b1df74_CLion-232.7295.14/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /home/qingkaishi/.cache/JetBrains/RemoteDev/dist/6c3ff81b1df74_CLion-232.7295.14/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /home/qingkaishi/.cache/JetBrains/RemoteDev/dist/6c3ff81b1df74_CLion-232.7295.14/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /home/qingkaishi/.cache/JetBrains/RemoteDev/dist/6c3ff81b1df74_CLion-232.7295.14/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /home/qingkaishi/.cache/JetBrains/RemoteDev/dist/6c3ff81b1df74_CLion-232.7295.14/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /home/qingkaishi/.cache/JetBrains/RemoteDev/dist/6c3ff81b1df74_CLion-232.7295.14/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /home/qingkaishi/canary/CMakeLists.txt /home/qingkaishi/canary/lib/CMakeLists.txt /home/qingkaishi/canary/lib/DyckAA/CMakeLists.txt /home/qingkaishi/canary/lib/DyckCG/CMakeLists.txt /home/qingkaishi/canary/lib/DyckGraph/CMakeLists.txt /home/qingkaishi/canary/tools/CMakeLists.txt /home/qingkaishi/canary/tools/bona/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/qingkaishi/.cache/JetBrains/RemoteDev/dist/6c3ff81b1df74_CLion-232.7295.14/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /home/qingkaishi/.cache/JetBrains/RemoteDev/dist/6c3ff81b1df74_CLion-232.7295.14/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /home/qingkaishi/.cache/JetBrains/RemoteDev/dist/6c3ff81b1df74_CLion-232.7295.14/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /home/qingkaishi/.cache/JetBrains/RemoteDev/dist/6c3ff81b1df74_CLion-232.7295.14/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /home/qingkaishi/.cache/JetBrains/RemoteDev/dist/6c3ff81b1df74_CLion-232.7295.14/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /home/qingkaishi/.cache/JetBrains/RemoteDev/dist/6c3ff81b1df74_CLion-232.7295.14/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /home/qingkaishi/.cache/JetBrains/RemoteDev/dist/6c3ff81b1df74_CLion-232.7295.14/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /home/qingkaishi/.cache/JetBrains/RemoteDev/dist/6c3ff81b1df74_CLion-232.7295.14/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /home/qingkaishi/.cache/JetBrains/RemoteDev/dist/6c3ff81b1df74_CLion-232.7295.14/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/qingkaishi/.cache/JetBrains/RemoteDev/dist/6c3ff81b1df74_CLion-232.7295.14/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /home/qingkaishi/.cache/JetBrains/RemoteDev/dist/6c3ff81b1df74_CLion-232.7295.14/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /home/qingkaishi/.cache/JetBrains/RemoteDev/dist/6c3ff81b1df74_CLion-232.7295.14/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /home/qingkaishi/.cache/JetBrains/RemoteDev/dist/6c3ff81b1df74_CLion-232.7295.14/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /home/qingkaishi/.cache/JetBrains/RemoteDev/dist/6c3ff81b1df74_CLion-232.7295.14/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /home/qingkaishi/.cache/JetBrains/RemoteDev/dist/6c3ff81b1df74_CLion-232.7295.14/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /home/qingkaishi/.cache/JetBrains/RemoteDev/dist/6c3ff81b1df74_CLion-232.7295.14/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /home/qingkaishi/.cache/JetBrains/RemoteDev/dist/6c3ff81b1df74_CLion-232.7295.14/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /home/qingkaishi/canary/CMakeLists.txt /home/qingkaishi/canary/lib/CMakeLists.txt /home/qingkaishi/canary/lib/DyckAA/CMakeLists.txt /home/qingkaishi/canary/lib/DyckCG/CMakeLists.txt /home/qingkaishi/canary/lib/DyckGraph/CMakeLists.txt /home/qingkaishi/canary/tools/CMakeLists.txt /home/qingkaishi/canary/tools/bona/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
